get_filename_component(CTP_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

if(NOT TARGET CTP::CTP)
  include("${CTP_CMAKE_DIR}/CTPTargets.cmake")
endif()

#=================================================================================
# NOTE: the following code is not necessary, can be deleted in a target based system

@PACKAGE_INIT@

set_and_check(CTP_INCLUDE_DIR "@PACKAGE_CTP_INCLUDE_INSTALL_DIR@")
set_and_check(CTP_LIBRARIES_DIR "@PACKAGE_CTP_LIB_INSTALL_DIR@")

check_required_components(CTP)
